<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            body {
                background-color: Thistle;
                border-style: solid;
                border-width: 10px;
                border-color: navy;
                }
            hr {
                display: solid;
                border-style: solid;
                border-width: 3px;
                border-color: SlateBlue;
            }
            ol {
               border-style: dashed;
                border-width: 5px;
                border-color: SlateBlue; 
            }
            h2 {
                color: purple;
            }
            p {
                background-color: plum;
            }
</style> 
    </head>
    <body>
        <center>
        <h1><em>Angela Davis</em></h1>
        <hr>
        <h2> <u>No nickname</u></h2>
        <hr>
        
        <p>
          She was a famous American politcal activist in the 1960s. 
<br/>
          <strong>Davis is best known as a radical African-American educator and
          activist 
          for civil rights and other social issues.</strong> 
<br/>
          She knew about racial prejudice from her experiences with 
          discrimination growing up in Alabama.
        </p>
        
        <hr>
           <img src="http://www.blackpast.org/files/blackpast_images/Angela_Davis_1.jpg">
           <ol type="1">
  <li> Worked as a professor and activist who advocates gender equity, prison 
  reform and alliances across color lines.
  </li>
  <li>Founded Critical Resistance, a prison reform organization established with
  the goal of abolishing the prison-industrial complex.
 </li>
  <li>She became nationally recognized as a leader and a spokeswoman for the 
  American feminist movement in the late 1960s and early 1970s.
  </li>
  <li>
     She was acquitted on charges of conspiracy, murder, and kidnapping by an 
     all-white jury in San Jose, California. 
  </li>
  <li>
      Angela Davis wrote 15 books.
  </li>
</ol>
    </body>

</html>
